APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BD_API_URL=https://api.waimai.baidu.com/
// 密匙
BD_SECRET=2xzbezxOmiI6tr3U
// 合作方账号
BD_SOURCE=apitest

Y_API_URL=http://open.10ss.net:8888
// 终端号
Y_MACHINE=
// 用户 ID
Y_PARNER=
Y_AK=
Y_SK=

// Redis key 过期时间
REDIS_EXPIRE=60